cypress/cucumber-json/BankManagerLogin.cucumber.json (before)
[
  {
    "keyword": "Feature",
    "name": "Bank manager login feature",
    "line": 1,
    "id": "bank-manager-login-feature",
    "tags": [],
    "uri": "BankManagerLogin.feature",
    "elements": [
      {
        "id": "bank-manager-login-feature;bank-manager-login",
        "keyword": "Scenario",
        "line": 3,
        "name": "Bank manager login",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 4,
            "name": "the user navigates to website",
            "result": {
              "status": "passed",
              "duration": 1200000000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 5,
            "name": "logs in as \"Bank Manager\"",
            "result": {
              "status": "passed",
              "duration": 570000000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 6,
            "name": "validate page title",
            "result": {
              "status": "passed",
              "duration": 13000000
            }
          }
        ]
      },
      {
        "id": "bank-manager-login-feature;customer-login",
        "keyword": "Scenario",
        "line": 8,
        "name": "Customer login",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 9,
            "name": "the user navigates to website",
            "result": {
              "status": "passed",
              "duration": 354000000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 10,
            "name": "logs in as \"Customer\"",
            "result": {
              "status": "passed",
              "duration": 120000000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 11,
            "name": "validate page title",
            "result": {
              "status": "passed",
              "duration": 6000000
            }
          }
        ]
      }
    ]
  }
]

cypress/cucumber-json/BankManagerLogin.cucumber.json (after)
[
  {
    "keyword": "Feature",
    "name": "Bank manager login feature",
    "line": 1,
    "id": "bank-manager-login-feature",
    "tags": [],
    "uri": "BankManagerLogin.feature",
    "elements": [
      {
        "id": "bank-manager-login-feature;bank-manager-login",
        "keyword": "Scenario",
        "line": 3,
        "name": "Bank manager login",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 4,
            "name": "the user navigates to website",
            "result": {
              "status": "passed",
              "duration": 485000000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 5,
            "name": "logs in as \"Bank Manager\"",
            "result": {
              "status": "passed",
              "duration": 114000000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 6,
            "name": "validate page title",
            "result": {
              "status": "passed",
              "duration": 9000000
            }
          }
        ]
      },
      {
        "id": "bank-manager-login-feature;customer-login",
        "keyword": "Scenario",
        "line": 8,
        "name": "Customer login",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 9,
            "name": "the user navigates to website",
            "result": {
              "status": "passed",
              "duration": 221000000
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 10,
            "name": "logs in as \"Customer\"",
            "result": {
              "status": "passed",
              "duration": 128000000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 11,
            "name": "validate page title",
            "result": {
              "status": "passed",
              "duration": 7000000
            }
          }
        ]
      }
    ]
  }
]

cypress/cucumber-json/BankManagerLogin.cucumber.json (diff)
@@ -22,7 +22,7 @@
             "name": "the user navigates to website",
             "result": {
               "status": "passed",
-              "duration": 1200000000
+              "duration": 485000000
             }
           },
           {
@@ -32,7 +32,7 @@
             "name": "logs in as \"Bank Manager\"",
             "result": {
               "status": "passed",
-              "duration": 570000000
+              "duration": 114000000
             }
           },
           {
@@ -42,7 +42,7 @@
             "name": "validate page title",
             "result": {
               "status": "passed",
-              "duration": 13000000
+              "duration": 9000000
             }
           }
         ]
@@ -62,7 +62,7 @@
             "name": "the user navigates to website",
             "result": {
               "status": "passed",
-              "duration": 354000000
+              "duration": 221000000
             }
           },
           {
@@ -72,7 +72,7 @@
             "name": "logs in as \"Customer\"",
             "result": {
               "status": "passed",
-              "duration": 120000000
+              "duration": 128000000
             }
           },
           {
@@ -82,7 +82,7 @@
             "name": "validate page title",
             "result": {
               "status": "passed",
-              "duration": 6000000
+              "duration": 7000000
             }
           }
         ]
